# FinalProjectBackend

./: FinalProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: App.config  ConsoleUI.csproj  Program.cs  packages.config
ConsoleUI/Properties/: AssemblyInfo.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingCorners/Caching/: ICacheManager.cs
Core/CrossCuttingCorners/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/DataAccess/Abstract/: IUserDal.cs
Core/Entities/: IEntity.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionsExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs  IProductDal.cs
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Category.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
WebAPI/: Program.cs  Startup.cs
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
